<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="classproject.bunnyworld.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/gameName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <classproject.bunnyworld.GameView
                android:id="@+id/myCanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shape_name_editText"
                    android:inputType="text"
                    android:text="Shape1"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/shape_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="Update"
                    android:textSize="11sp"
                    android:onClick="updateShape" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/shape_text_button"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:text="Edit Text"
                    android:textSize="9sp"
                    android:onClick="editText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shape_imgName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Name: "
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/shape_imgName_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shape_fontSize_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Size: "
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/shape_fontSize_editText"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X: "
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/shape_X_editText"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y: "
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/shape_Y_editText"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W: "
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/shape_W_editText"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H: "
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/shape_H_editText"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp" />



            </LinearLayout>

            <Button
                android:id="@+id/shape_script_button"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Edit script"
                android:textSize="9sp"
                android:onClick="editScript" />

            <TextView
                android:id="@+id/shape_script_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Script"
                android:textSize="9sp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <CheckBox
                        android:id="@+id/shape_hidden_checkBox"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hidden"
                        android:textSize="11sp"/>

                    <CheckBox
                        android:id="@+id/shape_movable_checkBox"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Movable"
                        android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/shape_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32sp"
                        android:text="ADD"
                        android:textSize="11sp"
                        android:onClick="addShape"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/shape_remove_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32sp"
                        android:text="REMOVE"
                        android:textSize="11sp"
                        android:onClick="removeShape"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>











    <!--page buttons-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/page_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="addPage" />

        <Button
            android:id="@+id/page_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="deletePage" />

        <Button
            android:id="@+id/page_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:onClick="goToPrevPage" />

        <Button
            android:id="@+id/page_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:onClick="goToNextPage" />

        <EditText
            android:id="@+id/page_name_editText"
            android:inputType="text"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/page_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updatePage" />

        <Button
            android:id="@+id/page_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clearPage" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveGame" />

    </LinearLayout>


</LinearLayout>
