<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="classproject.bunnyworld.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game Name: " />

        <EditText
            android:id="@+id/game_name_editText"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="Make New Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewGame" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Game Name: " />

        <EditText
            android:id="@+id/game_existingName_editText"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="Edit Existing Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditGame" />

    </LinearLayout>


    <Button
        android:text="Play Existing Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayGame"/>

</LinearLayout>
